body{
    font-family: Arial;
}
.js-inputGrid{
    display: grid;
    grid-template-columns: 200px 150px 100px 200px;
    column-gap: 10px;
    row-gap: 10px;
}
.js-toDoContainer{
    display: grid;
    grid-template-columns: 200px 150px 100px;
    column-gap: 10px;
    row-gap: 10px;
}
.js-inputGrid{
    margin-bottom: 10px;
}
button{
    padding: 10px 15px 10px 15px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
.deleteButton{
    background-color: darkred;
}
.addButton{
    background-color: green;
}
.js-input,.js-date{
    padding: 6px;
    font-size: 15px;
}
