<!DOCTYPE html>
<html>
    <head>
        <title>toDo List</title>
        <link rel="stylesheet" href="toDoList.css">
    </head>
    <body>
        <p>Todo List</p>
        <div class="js-inputGrid">
            <input onkeydown="checkKey(event.key);" class="js-input" type="text" placeholder="Todo name">
            <input onkeydown="checkKey(event.key);" type="date" class="js-date">
            <button class="addButton" onclick="addToList();">Add</button>
            <button class="clearButton">Clear All TODOs</button>
        </div>
        <div class="js-toDoContainer"></div>
        <script src="toDoList.js"></script>
    </body>
</html>