.sidebar{
    position:fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 101;
    padding-top: 5px;
}
.sidebar-link{
    background-color: white;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 74px;
    align-items: center;
    cursor: pointer;
}
.sidebar-link:hover{
    background-color: rgb(235, 232, 232);
}
.sidebar-text{
    font-size: 10px;
    font-family: Roboto,Arial;
}
.sidebar-icons{
    height: 24px;
    margin-bottom: 5.75px;
}