body{
    font-family: Arial;
    background-color: rgb(25, 25, 25);
    color: white;
}
.RPS-title{
    font-size: 30px;
    font-weight: bold;
}
.js-result{
    margin-top: 50px;
    font-size: 25px;
    font-weight: bold;
}
.rock,.paper,.scissors{
    display: flexbox;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 120px;
    border-radius: 60px;
    cursor: pointer;
    margin-right: 10px;
    border-color: white;
    border-style: solid;
    border-width: 2px;
    background-color: transparent;
}
.reset,.auto,.stop{
    background-color: white;
    padding: 8px 15px 8px 15px;
    border: none;
    font-size: 15px;
    cursor: pointer;
}
img{
    height: 50px;
}
.js-score{
    margin-top: 60px;
}