<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="RockPaperScissors.css">
    </head>
    <body>
        <p class="RPS-title">Rock Paper Scissors</p>
        <div class="RPS-Flexbox">
            <button class="rock" onclick="user = 'rock'; RPS(user);">
                <img src="https://supersimple.dev/projects/rock-paper-scissors/images/rock-emoji.png" alt="Rock">
            </button>
            <button class="paper" onclick="user = 'paper'; RPS(user);">
                <img src="https://supersimple.dev/projects/rock-paper-scissors/images/paper-emoji.png" alt="Paper">
            </button>
            <button  class="scissors" onclick="user = 'scissors'; RPS(user);">
                <img src="https://supersimple.dev/projects/rock-paper-scissors/images/scissors-emoji.png" alt="Scissors">
            </button>
        </div>
        <p class="js-result"></p>
        <p class="js-WL"></p>
        <p class="js-score"></p>
        <button onclick="ResetScore();" class="reset">Reset Score</button>
        <button onclick="AutoPlay();" class="auto">Auto Play</button>  
        <script src="RockPaperScissors.js"></script>
    </body>
</html>