<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="tictacToe.css">
    </head>
    <body>
        <p class="title">Tic Tac Toe</p>
        <div class="header">
            <p>Choose Player: </p>
            <button onclick="choosePlayer('X','O');">X</button>
            <button onclick="choosePlayer('O','X');">O</button>
        </div>
        <div class="gameContainer">
            <div class="backGround">
                <div class="grid">
                    <div class="square one one"></div>
                    <div class="square one two"></div>
                    <div class="square one three"></div>
                    <div class="square two one"></div>
                    <div class="square two two"></div>
                    <div class="square two three"></div>
                    <div class="square three one"></div>
                    <div class="square three two"></div>
                    <div class="square three three"></div>
                </div>
            </div>
        </div>
        <script src="tictacToe.js"></script>
    </body>
</html>