.grid{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    column-gap: 8px; row-gap: 8px;
    place-items: center;
}
.backGround{
    background-color: black;
    place-items: center;
    padding: 8px;
    width: 468px;
    margin-left: auto; margin-right: auto; 
}
.grid > div{ 
    left: 1px;
    height: 150px;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold; font-size: 50px;
}
body{
    font-family: Roboto,Arial;
}
.header{
    margin-top: 10px;
    display: flex; align-items: center; justify-content: center;
    vertical-align: middle;
    margin-bottom: 30px; font-weight: 600; font-size: 20px;
}
button{
    height: 25px; width: 25px; 
    margin: 4px; font-weight: bold;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;   
    font-weight: bold; font-size: 35px;
    margin-bottom: 0px;
}
.playAgain{
    margin-left: auto; margin-right: auto; 
    width: 100px; padding: 2px; height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}