<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Practice</title>
    </head>
    <body style="padding-bottom: 1000px;">
        <div style="display: flex; flex-direction: row; margin-bottom: 30px;"> 
            <!--Flex creates a flexbox and row means we are aligning the elements horizontally-->
            <!--Block elements behave like in-line block elements in this fashion-->
            <div style="background-color: lightblue;">div1</div>
            <div style="background-color: lightpink;">div2</div>
        </div> 
        <div style="display: flex; flex-direction: row; margin-bottom: 30px;"> 
            <!--Flex creates a flexbox and row means we are aligning the elements horizontally-->
            <!--Block elements behave like in-line block elements in this fashion-->
            <div style="background-color: lightblue; width: 100px;">100px</div>
            <div style="background-color: lightpink; flex: 1;">flex1</div>
        </div> 
        <div style="display: flex; flex-direction: row; margin-bottom: 30px;"> 
            <!--Flex creates a flexbox and row means we are aligning the elements horizontally-->
            <!--Block elements behave like in-line block elements in this fashion-->
            <div style="background-color: lightblue; width: 100px;">100px</div>
            <div style="background-color: lightpink; flex: 1;">flex1</div>
            <!--Flex works the same way as fr does inside a grid-->
            <!--Grids are more rigid and "fixed" while you can move around the layout with html-->
            <div style="background-color: lightblue; flex: 2;">flex2</div>
        </div> 
        <div style="display: flex; height: 70px; flex-direction: row; margin-bottom: 30px;
        border-color: grey; border-style: solid; border-width: 1px; justify-content: center;">
        <!--Justify-Content arranges elements either to the start/center/end of a flexbox--> 
            <!--Flex creates a flexbox and row means we are aligning the elements horizontally-->
            <!--Block elements behave like in-line block elements in this fashion-->
            <div style="background-color: lightblue; width: 100px;">100px</div>
            <div style="background-color: lightpink; width: 100px;">flex1</div>
            <!--Flex works the same way as fr does inside a grid-->
            <!--Grids are more rigid and "fixed" while you can move around the layout with html-->
            <div style="background-color: lightblue; width: 100px;">flex2</div>
        </div> 
        <div style="display: flex; height: 70px; flex-direction: row; margin-bottom: 30px;
        border-color: grey; border-style: solid; border-width: 1px; justify-content: space-between;">
        <!--Justify-Content arranges elements evenly across flexbox--> 
            <!--Flex creates a flexbox and row means we are aligning the elements horizontally-->
            <!--Block elements behave like in-line block elements in this fashion-->
            <div style="background-color: lightblue; width: 100px;">100px</div>
            <div style="background-color: lightpink; width: 100px;">flex1</div>
            <!--Flex works the same way as fr does inside a grid-->
            <!--Grids are more rigid and "fixed" while you can move around the layout with html-->
            <div style="background-color: lightblue; width: 100px;">flex2</div>
        </div> 
        <div style="display: flex; height: 70px; flex-direction: row; margin-bottom: 30px;
        border-color: grey; border-style: solid; border-width: 1px; justify-content: space-between;
        align-items: start;">
        <!--Alight-Items arranges elements at the top/center/bottom of flexbox--> 
            <!--Flex creates a flexbox and row means we are aligning the elements horizontally-->
            <!--Block elements behave like in-line block elements in this fashion-->
            <div style="background-color: lightblue; width: 100px;">100px</div>
            <div style="background-color: lightpink; width: 100px;">flex1</div>
            <!--Flex works the same way as fr does inside a grid-->
            <!--Grids are more rigid and "fixed" while you can move around the layout with html-->
            <div style="background-color: lightblue; width: 100px;">flex2</div>
        </div> 
        <div style="display: flex; flex-direction: row; margin-bottom: 30px; 
        justify-content: start;">
        <!--Alight-Items arranges elements at the top/center/bottom of flexbox--> 
            <!--Flex creates a flexbox and row means we are aligning the elements horizontally-->
            <!--Block elements behave like in-line block elements in this fashion-->
            <div style="background-color: lightblue; width: 200px;">200px</div>
            <div style="background-color: lightpink; width: 75px;">75px</div>
            <!--Flex works the same way as fr does inside a grid-->
            <!--Grids are more rigid and "fixed" while you can move around the layout with html-->
        </div> 
        <div style="display: flex; flex-direction: row; margin-bottom: 30px; 
        justify-content: start;">
        <!--Alight-Items arranges elements at the top/center/bottom of flexbox--> 
            <!--Flex creates a flexbox and row means we are aligning the elements horizontally-->
            <!--Block elements behave like in-line block elements in this fashion-->
            <div style="background-color: lightblue; width: 50px;">50px</div>
            <div style="background-color: lightpink; flex: 1;">flex1</div>
            <div style="background-color: lightgreen; width: 75px;">75px</div>
            <!--Flex works the same way as fr does inside a grid-->
            <!--Grids are more rigid and "fixed" while you can move around the layout with html-->
        </div> 
        <div style="display: flex; flex-direction: row; margin-bottom: 30px; 
        justify-content: space-between;">
        <!--Alight-Items arranges elements at the top/center/bottom of flexbox--> 
            <!--Flex creates a flexbox and row means we are aligning the elements horizontally-->
            <!--Block elements behave like in-line block elements in this fashion-->
            <div style="background-color: lightblue;">div1</div>
            <div style="background-color: lightpink;">div2</div>
            <div style="background-color: lightgreen;">div3</div>
            <div style="background-color: lightgoldenrodyellow">div4</div>
            <!--Flex works the same way as fr does inside a grid-->
            <!--Grids are more rigid and "fixed" while you can move around the layout with html-->
        </div> 
        <div style="display: flex; flex-direction: row; margin-bottom: 30px; 
        justify-content: space-between; border-width: 1px; border-style: solid; border-color: grey;
        align-items: center; height: 50px;">
        <!--Alight-Items arranges elements at the top/center/bottom of flexbox--> 
            <!--Flex creates a flexbox and row means we are aligning the elements horizontally-->
            <!--Block elements behave like in-line block elements in this fashion-->
            <div style="background-color: lightblue;">div1</div>
            <div style="background-color: lightpink;">div2</div>
            <!--Flex works the same way as fr does inside a grid-->
            <!--Grids are more rigid and "fixed" while you can move around the layout with html-->
        </div> 
        <div style="margin-bottom: 30px; border-width: 1px; border-style: solid; border-color: grey;
        align-items: center; width: 300px; border-radius: 6px; margin-bottom: 0px;">
        <!--Alight-Items arranges elements at the top/center/bottom of flexbox--> 
            <!--Flex creates a flexbox and row means we are aligning the elements horizontally-->
            <!--Block elements behave like in-line block elements in this fashion-->
            <div style="display: flex; flex-direction: row;
            justify-content: space-between; align-items: center; padding: 8px;">
                <div style="font-family: Arial;">Home</div>
                <div style="color: white; font-weight: bold; font-family: Arial;
                padding: 2px; background-color: blue; width: 30px; border-radius: 12px;
                text-align: center;">14</div>
            </div>
            <div style="display: flex; flex-direction: row;
            justify-content: space-between; align-items: center; padding: 8px;">
                <div style="font-family: Arial;">Notifications</div>
                <div style="color: white; font-weight: bold; font-family: Arial;
                padding: 2px; background-color: blue; width: 30px; border-radius: 12px;
                text-align: center;">3</div>
            </div>
            <div style="display: flex; flex-direction: row;
            justify-content: space-between; align-items: center; padding: 8px;">
                <div style="font-family: Arial;">Messages</div>
                <div style="color: white; font-weight: bold; font-family: Arial;
                padding: 2px; background-color: blue; width: 30px; border-radius: 12px;
                text-align: center;">5</div>
            </div>
            <!--Flex works the same way as fr does inside a grid-->
            <!--Grids are more rigid and "fixed" while you can move around the layout with html-->
        </div> 
        <div style="display: flex; flex-direction: row; margin-bottom: 30px; 
        border-width: 2px; border-style: solid; border-color: white;">
        <!--Alight-Items arranges elements at the top/center/bottom of flexbox--> 
            <!--Flex creates a flexbox and row means we are aligning the elements horizontally-->
            <!--Block elements behave like in-line block elements in this fashion-->
            <div style="background-color: lightblue; width: 100px; display: flex;
            align-items: center; flex-direction: row; justify-content: center;">
                <p style="color: white; background-color: black;">item1</p>
            </div>
            <div style="background-color: lightpink; width: 200px;"></div>
            <!--Flex works the same way as fr does inside a grid-->
            <!--Grids are more rigid and "fixed" while you can move around the layout with html-->
        </div> 
        <div style="display: flex; flex-direction: row; margin-bottom: 30px; 
        border-width: 2px; border-style: solid; border-color: white;">
        <!--Alight-Items arranges elements at the top/center/bottom of flexbox--> 
            <!--Flex creates a flexbox and row means we are aligning the elements horizontally-->
            <!--Block elements behave like in-line block elements in this fashion-->
            <div style="background-color: lightblue; width: 100px;">
            </div>
            <div style="background-color: lightpink; width: 200px;">
                <div>row1</div>
                <div style="display: flex; justify-content: space-between; flex-direction: row;">
                    <div>row2</div>
                    <div>row2</div>
                </div>
            </div>
            <!--Flex works the same way as fr does inside a grid-->
            <!--Grids are more rigid and "fixed" while you can move around the layout with html-->
        </div> 
    </body>
</html>