<!DOCTYPE html>
<html>
    <head>
        <title>Grid Practice</title>
    </head>
    <body>
        <div style="
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 100px 100px;"> <!--Creates Two 100px Columns in a Grid-->
        <!--No Extra Space Inbetween on a grid & is Contained within Column
        Maintain Alignment no Matter elements that are added-->
            <div style="background-color: lightblue;">div1</div> <!--in line CSS Styling-->
            <div style="background-color: lightsalmon;">div2</div>
        </div>
        <div style="
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 100px 100px 200px;"> <!--Creates Two 100px Columns in a Grid & 3rd 200px Wide Column-->
        <!--No Extra Space Inbetween on a grid & is Contained within Column
        Maintain Alignment no Matter elements that are added-->
            <div style="background-color: lightblue;">div1</div> <!--in line CSS Styling-->
            <div style="background-color: lightsalmon;">div2</div>
            <div style="background-color: lightgreen;">div3</div>
            <div style="background-color: lightgoldenrodyellow;">div4</div> 
            <!--Example of when adding more elements it wraps around to a new row-->
        </div>
        <div style="
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 100px 1fr;"> <!--Creates Two 100px Columns in a Grid & 3rd 200px Wide Column-->
        <!--No Extra Space Inbetween on a grid & is Contained within Column
        Maintain Alignment no Matter elements that are added-->
            <div style="background-color: lightblue;">div1</div> <!--in line CSS Styling-->
            <div style="background-color: lightsalmon;">div2</div>
            <!--Example of when adding more elements it wraps around to a new row-->
        </div>
        <div style="
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 100px 1fr 1fr;">
         <!--Creates Two 100px Columns in a Grid & 3rd 200px Wide Column-->
         <!--Means the amount of remaing space on a page and it is related to the ratio left of the page-->
        <!--No Extra Space Inbetween on a grid & is Contained within Column
        Maintain Alignment no Matter elements that are added-->
            <div style="background-color: lightblue;">div1</div> <!--in line CSS Styling-->
            <div style="background-color: lightsalmon;">div2</div>
            <div style="background-color: lightgreen;">div3</div>
            <!--Example of when adding more elements it wraps around to a new row-->
        </div>
        <div style="
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 100px 100px;"> <!--Creates Two 100px Columns in a Grid-->
        <!--No Extra Space Inbetween on a grid & is Contained within Column
        Maintain Alignment no Matter elements that are added-->
            <div style="background-color: lightblue;">div1</div> <!--in line CSS Styling-->
            <div style="background-color: lightsalmon;">div2</div>
        </div>
        <div style="
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 200px 75px;"> <!--Creates Two 100px Columns in a Grid-->
        <!--No Extra Space Inbetween on a grid & is Contained within Column
        Maintain Alignment no Matter elements that are added-->
            <div style="background-color: lightblue;">200px</div> <!--in line CSS Styling-->
            <div style="background-color: lightsalmon;">75px</div>
        </div>
        <div style="
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 50px 1fr 75px;"> <!--Creates Two 100px Columns in a Grid-->
        <!--No Extra Space Inbetween on a grid & is Contained within Column
        Maintain Alignment no Matter elements that are added-->
            <div style="background-color: lightblue;">div1</div> <!--in line CSS Styling-->
            <div style="background-color: lightsalmon;">div2</div>
            <div style="background-color: lightgreen;">div3</div>
        </div>
        <div style="
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;"> <!--Creates Two 100px Columns in a Grid-->
        <!--No Extra Space Inbetween on a grid & is Contained within Column
        Maintain Alignment no Matter elements that are added-->
            <div style="background-color: lightblue;">div1</div> <!--in line CSS Styling-->
            <div style="background-color: lightsalmon;">div2</div>
            <div style="background-color: lightgreen;">div3</div>
            <div style="background-color: lightgoldenrodyellow;">div 4</div>
            <div style="background-color: lightsalmon;">div2</div>
            <div style="background-color: lightgreen;">div3</div>
            <div style="background-color: lightgoldenrodyellow;">div 4</div>
            <div style="background-color: lightblue;">div1</div>
        </div>
    </body>
</html>