<!DOCTYPE html>
<html>
    <head>
        <title>Position Practice</title>
    </head>
    <body style="height: 10000px; padding-top: 60px; padding-left: 80px;">
        <div style="position: fixed;background-color: black; color: white; top: 0px;
        left: 0px; right: 0px; height: 50px; z-index: 1;">
            header</div>
        <!--Higher the Z-Index the higher element will appear at the front of the page-->
        <!--Can also use width to resize, it depends how you want it to interact with browser-->
        <!--Position fixed means it is fixed at the top of the page -->
        <!--Top/Left/Right/Bottom of Element is however many pixed away from the that part of window-->
        <div style="background-color: green; color: white; position: fixed;
        top: 50px; left: 0px; bottom:0px; width: 72px;">
        <div style="position: absolute; background-color: red; color: white; right: 0px; top: 0px;">X</div>
        sidebar</div>
        
        <div style="position: absolute; background-color: red; color: white; right: 10px; top: 60px;">absolute</div>
        <!--Fixed means it is fixed to the browser window, absolute means it is absolute to the webpage-->

        <div style="background-color: lightblue; width: 200px; height: 200px; 
        position: static;">div1</div>
        <div style="background-color: lightpink; width: 200px; height: 200px;
        position: relative;">
        <div style="position: absolute; background-color: black; color: white; bottom: 10px; right: 10px;">time</div>
        div2</div>
    </body>
</html>