<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="YTstyles/youtube.css">
        <link rel="stylesheet" href="YTstyles/header.css">
        <link rel="stylesheet" href="YTstyles/general.css">
        <link rel="stylesheet" href="YTstyles/sidebar.css">

    </head>
    <body>
        <header class="header">
            <div class="leftH">
                <img class="menu" src="https://supersimple.dev/public/img/exercises/youtube/icons/hamburger-menu.svg" alt="hamburger-menu">
                <img class="YTlogo" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-logo.svg" alt="youtube-logo">
            </div>
            <div class="centerH">
                <input type="text" class="search-bar" placeholder="Search"> 
                <button class="search-button">
                    <img class="search-img" src="https://supersimple.dev/public/img/exercises/youtube/icons/search.svg" alt="search">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-button">
                    <img class="voice-img" src="https://supersimple.dev/public/img/exercises/youtube/icons/voice-search-icon.svg" alt="voice-search-icon">
                    <div class="tooltip">Search with your voice</div>
                </button>
                <!--Creates a search textbox and has word Search appear before you click on it and edit it-->
            </div>
            <div class="rightH">
                <div class="uploadContainer">
                    <img class="upload" src="https://supersimple.dev/public/img/exercises/youtube/icons/upload.svg" alt="upload">
                    <div class="tooltip">Create</div>
                </div>
                <div class="YTContainer">
                    <img class="youtube-apps" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-apps.svg" alt="youtube-apps">
                    <div class="tooltip">Youtube Apps</div>
                </div>
                <div class="notifContainer">
                    <img class="notifications" src="https://supersimple.dev/public/img/exercises/youtube/icons/notifications.svg" alt="notifications">
                    <div class="notifications-count">3</div>
                    <div class="tooltip">Notifications</div>
                </div>
                <img class="moneySpread" src="https://i1.sndcdn.com/artworks-3UuzuF7UHDCFQGmK-lUPotA-t500x500.jpg" alt="moneySpread">
            </div>
        </header>
        <nav class="sidebar"> <!--Semantic Element as it works as a div to help people read out webpage-->
            <div class="sidebar-link">
                <img class="sidebar-icons" src="https://supersimple.dev/public/img/exercises/youtube/icons/home.svg" alt="home">
                <div class="sidebar-text">Home</div>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-icons" src="https://supersimple.dev/public/img/exercises/youtube/icons/explore.svg" alt="explore">
                <div class="sidebar-text">Explore</div>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-icons" src="https://supersimple.dev/public/img/exercises/youtube/icons/subscriptions.svg" alt="subscriptions">
                <div class="sidebar-text">Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-icons" src="https://supersimple.dev/public/img/exercises/youtube/icons/originals.svg" alt="originals">
                <div class="sidebar-text">Originals</div>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-icons" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-music.svg" alt="youtube-music">
                <div class="sidebar-text">YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-icons" src="https://supersimple.dev/public/img/exercises/youtube/icons/library.svg" alt="library">
                <div class="sidebar-text">Library</div>
            </div>
        </nav>
        <!--Creates a search textbox and has word Search appear 
        before you click on it and edit it-->
        <!--div tag is just a box & key purpose is to have any other elements go inside
        they're meant to be "containers"-->
        <main>
            <section class="vidContainer">
                <div class="vidPreview">
                    <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank"><div class="thumbnailR">
                        <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp" alt="First-Thumbnail">
                        <div class="time">14:20</div>
                    </div></a>
                    <div class="vidInfo">
                        <div class="PFP">
                            <img class="pfp" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg" alt="BrownLee PFP">
                        </div>
                        <div class="vidText">
                            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
                                <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                            </a>
                            <p class="author">Marques Brownlee</p>
                            <p class="stats">3.4M views &#183; 6 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="vidPreview">
                    <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"><div class="thumbnailR">
                        <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp" alt="First-Thumbnail">
                        <div class="time">8:22</div>
                    </div></a>
                    <div class="vidInfo">
                        <div class="PFP">
                            <img class="pfp" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg" alt="Mark PFP">
                        </div>
                        <div class="vidText">
                            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                                <p class="title">Try Not To Laugh Challenge #9</p>
                            </a>
                            <p class="author">Markiplier</p>
                            <p class="stats">19M views &#183; 4 years ago</p>
                        </div>
                    </div>
                </div>
                <div class="vidPreview">
                    <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w"><div class="thumbnailR">
                        <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-3.webp" alt="First-Thumbnail">
                        <div class="time">9:13</div>
                    </div></a>
                    <div class="vidInfo">
                        <div class="PFP">
                            <img class="pfp" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-3.jpeg" alt="Mark PFP">
                        </div>
                        <div class="vidText">
                            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                                <p class="title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                            </a>
                            <p class="author">SSSniperWolf</p>
                            <p class="stats">12M views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>
                <div class="vidPreview">
                    <a href="https://www.youtube.com/watch?v=094y1Z2wpJg"><div class="thumbnailR">
                        <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-4.webp" alt="First-Thumbnail">
                        <div class="time">22:09</div>
                    </div></a>
                    <div class="vidInfo">
                        <div class="PFP">
                            <img class="pfp" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-4.jpeg" alt="Mark PFP">
                        </div>
                        <div class="vidText">
                            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                                <p class="title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                            </a>
                            <p class="author">Veritasium</p>
                            <p class="stats">18M views &#183; 4 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="vidPreview">
                    <a href="https://www.youtube.com/watch?v=86CQq3pKSUw"><div class="thumbnailR">
                        <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-5.webp" alt="First-Thumbnail">
                        <div class="time">11:17</div>
                    </div></a>
                    <div class="vidInfo">
                        <div class="PFP">
                            <img class="pfp" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-5.jpeg" alt="BrownLee PFP">
                        </div>
                        <div class="vidText">
                            <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                                <p class="title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                            </a>
                            <p class="author">CS Dojo</p>
                            <p class="stats">519K views &#183; 5 years ago</p>
                        </div>
                    </div>
                </div>
                <div class="vidPreview">
                    <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg"><div class="thumbnailR">
                        <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-6.webp" alt="First-Thumbnail">
                        <div class="time">19:59</div>
                    </div></a>
                    <div class="vidInfo">
                        <div class="PFP">
                            <img class="pfp" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-6.jpeg" alt="Mark PFP">
                        </div>
                        <div class="vidText">
                            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                                <p class="title">Anything You Can Fit In The Circle I'll Pay For</p>
                            </a>
                            <p class="author">Mr.Beast</p>
                            <p class="stats">141M views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>
                <div class="vidPreview">
                    <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y"><div class="thumbnailR">
                        <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-7.webp" alt="First-Thumbnail">
                        <div class="time">10:13</div>
                    </div></a>
                    <div class="vidInfo">
                        <div class="PFP">
                            <img class="pfp" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-7.jpeg" alt="Mark PFP">
                        </div>
                        <div class="vidText">
                            <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
                                <p class="title">Why Planes Don't Fly Over Tibet</p>
                            </a>
                            <p class="author">RealLifeLore</p>
                            <p class="stats">6.6M views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>
                <div class="vidPreview">
                    <a href="https://www.youtube.com/watch?v=lFm4EM1juls"><div class="thumbnailR">
                        <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-8.webp" alt="First-Thumbnail">
                        <div class="time">7:12</div>
                    </div></a>
                    <div class="vidInfo">
                        <div class="PFP">
                            <img class="pfp" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-8.jpeg" alt="Mark PFP">
                        </div>
                        <div class="vidText">
                            <a href="https://www.youtube.com/watch?v=lFm4EM1juls">
                                <p class="title">Inside The World's Biggest Passenger Plane</p>
                            </a>
                            <p class="author">Tech Vision</p>
                            <p class="stats">3.7M views &#183; 10 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="vidPreview">
                    <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc"><div class="thumbnailR">
                        <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-9.webp" alt="First-Thumbnail">
                        <div class="time">13:17</div>
                    </div></a>
                    <div class="vidInfo">
                        <div class="PFP">
                            <img class="pfp" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-9.jpeg" alt="BrownLee PFP">
                        </div>
                        <div class="vidText">
                            <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
                                <p class="title">The SECRET to Super Human STRENGTH</p>
                            </a>
                            <p class="author">ThenX</p>
                            <p class="stats">20M views &#183; 3 years ago</p>
                        </div>
                    </div>
                </div>
                <div class="vidPreview">
                    <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o"><div class="thumbnailR">
                        <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-10.webp" alt="First-Thumbnail">
                        <div class="time">7:13</div>
                    </div></a>
                    <div class="vidInfo">
                        <div class="PFP">
                            <img class="pfp" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-10.jpeg" alt="Mark PFP">
                        </div>
                        <div class="vidText">
                            <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
                                <p class="title">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
                            </a>
                            <p class="author">Business Insider </p>
                            <p class="stats">14M views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>
                <div class="vidPreview">
                    <a href="https://www.youtube.com/watch?v=0nZuYyXET3s"><div class="thumbnailR">
                        <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-11.webp" alt="First-Thumbnail">
                        <div class="time">4:10</div>
                    </div></a>
                    <div class="vidInfo">
                        <div class="PFP">
                            <img class="pfp" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-11.jpeg" alt="Mark PFP">
                        </div>
                        <div class="vidText">
                            <a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
                                <p class="title">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                            </a>
                            <p class="author">Destination Tips</p>
                            <p class="stats">3M views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>
                <div class="vidPreview">
                    <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs"><div class="thumbnailR">
                        <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-12.webp" alt="First-Thumbnail">
                        <div class="time">4:51</div>
                    </div></a>
                    <div class="vidInfo">
                        <div class="PFP">
                            <img class="pfp" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-12.jpeg" alt="Mark PFP">
                        </div>
                        <div class="vidText">
                            <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
                                <p class="title">What would happen if you didn't drink water? - Mia Nacamulli</p>
                            </a>
                            <p class="author">TED-Ed</p>
                            <p class="stats">12M views &#183; 5 years ago</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
<!--
    https://supersimple.dev/public/img/exercises/youtube/icons/originals.svg
    https://supersimple.dev/public/img/exercises/youtube/icons/youtube-music.svg
    https://supersimple.dev/public/img/exercises/youtube/icons/library.svg
-->